JWT_PRIVATE_KEY=jedJlxSecret2023
SENDER_MAIL=contact@boostifly.com
SENDGRID_API_KEY=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
STRIPE_API_SECRET_KEY=sk_test_51GsPCmCRoSW2eDLtX5RP6mQvyfYGr0DJKTrydXgvKjNjFzsc9lRxPp5xvUgAGwWOvyKqzmzQsH3A944c1KzfqH7l00FjbyBl7h
STRIPE_APP_VERSION=2022-11-15
CHECKOUT_SESSION_ID=cs_test_a1CqV5gkM0F3HsHiVRQKl6GrN3ffo0fRvBj2UeLS11pclTX5NixRPA16D4
FIREBASE_API_KEY=AIzaSyCV2wyztxymcWkR_BAsnyTVxEMvFN8hqJg
STRIPE_PUBLISHABLE_KEY=pk_test_51GsPCmCRoSW2eDLtCrnFoOXXQBzNgoq2W1XihgJPa7pACHB2WtT2rKYokhmm3OgApPjowf5enRTeBfYebYOQZvN500To1HQ4Og
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USERNAME=b73637198be362
DB_PASSWORD=2f04a5fe
DB=heroku_292e6d73bb4b54a
AWS_BACKET_NAME=uventlyapp
AWS_BACKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAX6Q56G2W3CRYGLA5
AWS_SECRET_KEY=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
MEDIA_PATH='/Users/jed/Downloads'
CLIENT_ID=alsdkj123basd123132
SECRET_KEY=Json_joliX246