JWT_PRIVATE_KEY=
SENDER_MAIL=
SENDGRID_API_KEY=
STRIPE_API_SECRET_KEY=
STRIPE_APP_VERSION=
CHECKOUT_SESSION_ID=
FIREBASE_API_KEY=
STRIPE_PUBLISHABLE_KEY=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB=
AWS_BACKET_NAME=
AWS_BACKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MEDIA_PATH=
CLIENT_ID=
SECRET_KEY=